<!DOCTYPE html>
<html>
<head><meta charset="UTF-8" /><title>YouTube Subscriptions</title><script src="jquery-2.1.1.min.js"></script><script src="xml2json.js"></script>
<style type="text/css">
	h1 {
		background-color: #1D81EB;
		font-family: sans-serif;
		margin: 5px auto;
		font-weight: normal;
		padding: 10px;
		border-radius: 5px;
		color: white;
		width: 560px;
	}
	
	#f div, #f input{
		display: inline;
	}
	
	#f {
		width: 560px;
		margin: 10px auto;
	}
	
	#fbuttons {
		width: 485px;
		margin: 10px auto;
	}
	
	@media (max-width: 560px){
	
		body {
			margin: 0px;
		}
	
		h1 {
			margin: 5px auto;
			border-radius: 0px;
			padding: 2px;
			font-size: 10px;
			width: 100%;
		}
		
		#f div, #f input, #fbuttons{
			display: block;
			width: auto;
		}
        
    }    
    
	#notify.visible { display: block; }
    #notify.hidden { display: none; }
    #notify {
        position: absolute;
        width: 400px;
        left: 200px;
        top: 200px;
        border: 1px solid #eee;
        background: #fff;
    }
    #notify img {
        width: 50px;
        height: 50px;
        padding: 10px;
        float: left;
        vertical-align: middle;
    }
    #notify h2 {
        text-align: center;
        padding: 10px;
    }
    #notify p{
        padding: 10px;
    }
</style>
</head>
<body>

	<h1 id="title">YouTube RSS Subscriptions Generator</h1>

	<form id="f">
		<div>Channel: </div><input id="inputBox" type="text"></input>
	</form>
	<button onclick="getFeed()">Get Subscription RSS Files</button>
	</div>
	<div class="jsonstuff1">
		<p>In order to get the RSS feed, enter the channel name.
		<br />Click the button.
        <br />Due to changes to the YouTube api (now v3), this is the only method available.
        <br />Also, channels only give basic feeds, not full detailed feeds as before.
        <br />Both UC Ids and Usernames are valid
        </p>
	</div>
    <div id="notify" class="hidden">
        <img src="" id="notifyImg" />
        <h2 id="notifyTitle">Title</h2>
        <p id="notifyText"></p>
        <button id="notifyButton" onclick="closeNotify()">Close</button>
    </div>
	
	
	<script type="text/javascript">        
        function getFeed(){
            var input = getInput();
            var sInput = sanitize(input);
            var feed = getFeedURL(input);
            notify('Your Feed', 'Your feed for '+input+' is: <a href="'+feed+'">'+feed+'</a>', 'feed.png')
        }
        function getInput(){
            return $('#inputBox').val();
        }
        function sanitize(input){
            if(input.substr(0,4) === 'http'){
                var pos = input.indexOf('channel/');
                var newstring;
                if (pos != -1){
                    pos = pos + 8;
                    newstring = input.substr(pos);
                }else{
                    var pos = input.indexOf('user/');
                    pos = pos + 5;
                    newstring = input.substr(pos);
                }
                var endpos = newstring.indexOf('/');
                newstring = newstring.substr(0, endpos);
                return newstring;
            }
            else return input;
        }
        
        
        function getFeedURL(input){
            if(isID(input))
                return generateURL('channel_id', input);
            else
                return generateURL('user', input);
        }
        function isID(text){
            return (text.substr(0,2)==="UC" && text.length == 24 );
        }
        function generateURL(type, input){
            return 'https://www.youtube.com/feeds/videos.xml?'+type+'='+input;
        }
        
        
        function notify(title, text, icon){
            $('#notifyTitle').text(title);
            $('#notifyText').html(text);
            document.getElementById('notifyImg').src = icon;
            document.getElementById('notify').className = 'visible';
        }
        
        
        function closeNotify(){
            document.getElementById('notify').className = 'hidden';
        }
		
        
		function o(s){var n=document.createElement('div');n.innerHTML=s; n.class="syso";document.body.appendChild(n);}
	</script>
	
	</body>
</html>
